@include media-breakpoint-down(lg)  {
.container-fluid {
    width: 100%; 
    } 
}

.container {

    .main-btn {
        width: 90%;
    }
}

 .top {
        display: flex;
        align-items: flex-end;
        height:100%;
        text-align: center;
        margin: 0 auto;

        div {
            position: relative;

            &:nth-child(1) {
                display: none;
                animation-name: topgo;
                animation-duration: 1.5s;
            }

            &:nth-child(2) {
                width: 25%;
                bottom: 22%;
                left: 0;
                animation-name: topgo;
                animation-duration: 1.5s;

                img {
                    width: 70%;
                }
            }

            &:nth-child(4) {
                width: 25%;
                bottom: 20%;
                left: 0;
                animation-name: topgo;
                animation-duration: 1.5s;

                img {
                    width: 35%;
                }
            }


            &:nth-child(3) {
                width: 50%;
                bottom: 15%;
                left: 0;
                animation-name: topgo_2;
                animation-duration: 1s;
            }

        }
    }


    @keyframes topgo {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes topgo_2 {
        from {
            bottom: 0%;
        }

        to {
            bottom: 15%;
        }
    }



//slogan 適應高度
@media (max-height: 898.98px) {
    .main-banner {
        height: 900px;
    }

}


.item {
    width: 25%;
    height: 25%;
    margin-left: -6.15rem;
}


@media (max-width: 992.98px) {
    .item {
        margin-left: -6rem;
    }

    .top div:nth-child(3) {
            width: 100%;
    }
    
}

@media (max-width: 767.98px) {
    .item {
        margin-left: -5.1rem;
    }
}

@media (max-width: 414.98px) {
    
     .top {
            flex-wrap: wrap;

            div {
                &:nth-child(1) {
                    display: block;
                    bottom: -26%;
                    width: 80%;
                    margin: 0 auto;
                    text-align: center;
                }

                &:nth-child(even) {
                    display: none;
                }

                &:nth-child(3) {
                    bottom: 3%;
                }

                @keyframes topgo_2 {
                    from {
                        bottom: 0%;
                    }

                    to {
                        bottom: 3%;
                    }
                }

            }
        }
    

    .container {

        .main-btn {
            width: 100%;

            div {
                padding: 0 0.3rem 0 0.3rem;
            }
        }
    }

    .item {
        width: 35%;
        height: 35%;
        margin-left: -3.3rem;
    }


}



//main
.main {
    position: fixed;
    background: #7c7575;
    padding: 10rem 0 6rem 0;
    color:white;
    width: 100%;
    height:100vh;
    overflow: hidden;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    &__left{
        padding-right:3rem;
        width: 30%;
    }
    &__right{
        padding-right:3rem; 

        & span:nth-child(1){
            font-size: 3rem;   
            line-height:2rem;
        }
        & span:nth-child(2){     
        }
        & a{  
            color:#4a4a4a;
            transition:all .3s;
            &:hover{
                color:black;
            }
        }
    }
}

.scroll {
    // display: flex;
    // justify-content:center;
    // margin-top: 5rem;
    bottom:105px;
    position: absolute;
    left: calc(50% - 26px);
    &__arrow{
        transform: rotate(45deg) translateY(-15px) translateX(0px);
        border-bottom: 1px solid #ffffff;
        border-right: 1px solid #ffffff;
        height: 30px;
        width: 30px;
        cursor: point;
            
    }
}
@include media-breakpoint-down(md) { 
   

    .main {
        &__left{
            width:50%;
        }
        &__right{
            margin: 2rem 0;
        }
    }

}

@include media-breakpoint-down(sm) { 
    .scroll{
       bottom:90px;
    }

    .main {
        padding: 3rem 0 6rem 0;
            &__left{
                width:90%;
                padding-right:0;
                margin: 0 auto;
            }
             &__right{
                width:90%;
                padding-right:0;
                margin:2rem auto;
            }
        }

}
@media (max-width: 320.98px) { 
    .scroll{
       bottom:10px;
    }
}

.about{
    position: relative;
    bottom: -100vh;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background: #f1f1f1;
}


  .scroll-row {
      flex-wrap: nowrap !important;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;

      &::-webkit-scrollbar {
          display: none;
      }
  }






//手機版縱向
@media (max-height: 400px) { //width:662px
    .main {
         
        &__left{
            width: 40%;
            height: 40%;
            margin:0;
        }

         &__right{
                width:40%;
                padding-left:2rem;
                margin:3rem 0;

                & span:nth-child(1){
                    font-size: 2.5rem;   
                }
        }

        & div{
            flex-direction:row !important;
        }
    }

    .scroll {
        bottom:65px;
        &__arrow{
            height: 20px;
            width: 20px;
                
        }
    }
}