$gutter-width: 30px;
$grid-num: 12;

@mixin pad {
  @media (max-width: 768px) {
    @content;
  }
}

.box {
  margin: 0.5rem 0 1rem;
  & img {
    margin-bottom: 0.5rem;
  }
}

@for $i from 1 through 22 {
  .box-#{$i} {
    & img {
      width: 100%;
    }
  }
}

.ru-row {
  display: flex;
  // margin-top: 2em;
  margin-left: -15px;
  margin-right: -15px;
  flex-wrap: wrap;
}
%col {
  padding-left: $gutter-width / 2;
  padding-right: $gutter-width / 2;
}

@for $i from 1 through $grid-num {
  .ru-col-#{$i} {
    @extend %col;
    width: 100% * ($i / $grid-num);
    @include pad {
      width: 50%;
    }
  }
}

.work {
  width: 100%;
  padding: 5rem 0;
  background-color: $ruru-bg-d;
  &__box {
    width: 70%;
    margin: auto;
  }
  &__title {
    font-size: 1.5rem;
    color: $ruru-word-l;
    letter-spacing: 0.2rem;
    border-bottom: 1px solid $ruru-word-l;
    padding-bottom: 0.2rem;
    padding-right: 1rem;
    &--secondary {
      color: $ruru-word-l;
      margin: 2rem 0 0;
    }
  }

  &__line {
    width: 15%;
    height: 1px;
    background: $ruru-word-l;
    margin: 0.5rem 0;
  }
  &__item {
    color: $ruru-word-l;
    font-size: 1rem;
  }
  &__skill {
    color: $ruru-word-l;
    font-size: 0.8rem;
  }
}
